.personBox {
  width: 50%;
  margin: 20px auto;
  padding-top: 20px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);

  .UserPic {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }

  .formBox {
    width: 100%;
    margin-top: 20px;
    color: #ffffff;

    div {
      margin-bottom: 20px;

      #fafa {
        margin-left: -22px;
        margin-top: 3px;
        font-size: 22px;
      }
    }
  }

  #sure {
    display: none;
  }
}